File: Montefe.f
      SUBROUTINE MONTEFE                                                
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)                                         
      COMMON/INPT/NGAS,NSTEP,NANISO,EFINAL,ESTEP,AKT,ARY,TEMPC,TORR,IPEN
      COMMON/INPT1/NDVEC
      COMMON/CNSTS1/CONST1,CONST2,CONST3,CONST4,CONST5                  
      COMMON/SETP/TMAX,SMALL,API,ESTART,THETA,PHI,TCFMAX(10),TCFMAX1,
     /RSTART,EFIELD,ETHRM,ECUT,NDELTA,IMIP,IWRITE                    
      COMMON/LARGE/CF(20000,512),EIN(512),TCF(20000),IARRY(512),
     /RGAS(512),IPN(512),WPL(512),IZBR(512),IPLAST,PENFRA(3,512)
      COMMON/LARGEN/CFN(20000,60),TCFN(20000),SCLENUL(60),NPLAST
      COMMON/OUTPT/ICOLL(30),NETOT,NPRIME,TMAX1,TIME(300),NNULL,
     /NITOT,ICOLN(512),ICOLNN(60),NREAL,NEXCTOT 
      COMMON/RLTVY/BET(20000),GAM(20000),VC,EMS
      COMMON/STTS/XST(150000),YST(150000),ZST(150000),TST(150000),
     /TTIME(150000),NFGF(150000),NFGPP(150000),NFGBR(150000),NELEC,
     /NEGION,EST1,EST2
      COMMON/STEXC/XSTEXC(150000),YSTEXC(150000),ZSTEXC(150000),
     /TSTEXC(150000),NSTEXC
      COMMON/STEXCNUL/XSTN(150000),YSTN(150000),ZSTN(150000),
     /TSTN(150000),IDNUL(150000),NEXCNUL
      COMMON/IONC/DOUBLE(6,20000),CMINIXSC(6),CMINEXSC(6),ECLOSS(6),
     /WPLN(6),ICOUNT,AVPFRAC(3,6) 
      COMMON/IONFL/NC0(512),EC0(512),NG1(512),EG1(512),NG2(512),
     /EG2(512),WKLM(512),DSTFL(512)
      COMMON/IONMOD/ESPLIT(512,20),IONMODEL(512)
      COMMON/ANIS/PSCT(20000,512),ANGCT(20000,512),INDEX(512),NISO
      COMMON/CASRS/ECAS(400),XCAS(400),YCAS(400),ZCAS(400),DRXS(400),
     /DRYS(400),DRZS(400),TT1(400),NFLGF(400),NFLGPP(400),IEVNTL
      COMMON/COMP/LCMP,LCFLG,LRAY,LRFLG,LPAP,LPFLG,LBRM,LBFLG,LPEFLG
      COMMON/BREMG/EBRGAM(10),BRDCOSX(10),BRDCOSY(10),BRDCOSZ(10),
     /BRX(10),BRY(10),BRZ(10),BRT(10),EBRTOT(6),NBREM(6)
      COMMON/CASRSB/ECASB(400),XCASB(400),YCASB(400),ZCASB(400),
     /DRXB(400),DRYB(400),DRZB(400),TTB1(400),NFLGFB(400),NFLGPPB(400),
     /IEVNTLB
      COMMON/CASRSE/ECASE(400),XCASE(400),YCASE(400),ZCASE(400),
     /DRXCE(400),DRYCE(400),DRZCE(400),TCASE(400),
     /NFLGFE(400),NFLGPPE(400),IEVENTE
      COMMON/ECASC/NEGAS(512),LEGAS(512),IESHELL(512),IECASC
      COMMON/IDEXC/NGEXC1,NGEXC2,NGEXC3,NGEXC4,NGEXC5,NGEXC6,
     /IDG1,IDG2,IDG3,IDG4,IDG5,IDG6
      DIMENSION XS(150000),YS(150000),ZS(150000),TS(150000),ES(150000),
     /DCX(150000),DCY(150000),DCZ(150000),
     /NFLGFC(150000),NFLGPPC(150000),NFLGBRMC(150000)
      DIMENSION TEMP(20000)
C     DIMENSION ETEMP(1000)
C ----------------------------------------------------------------------
C      RELATIVISTIC VERSION SEPTEMBER 2013
C      ELECTRIC FIELD ALONG Z AXIS. NO MAGNETIC FIELD. 
C      TRACKS DELTA ELECTRONS AND UPDATES ARRAYS CONTAINING POSITION AND
C      TIME OF THERMALISED ELECTRONS.
C     CALCULATES NUMBER OF PRODUCED ELECTRONS PER PRIMARY AND OTHER
C     HIGHER FANO FACTORS. 
C     RANGE IS ACCURATE ONLY FOR ANISOTROPIC X-SECTIONS              
C ----------------------------------------------------------------------
C VARYING ENERGY STEPS
      IF(EFINAL.LE.140000.) THEN
        ESTEP1=(EFINAL-16000.0)/DFLOAT(4000)
      ELSE
        ESTEP1=20.0
        ESTEP2=(EFINAL-92000.0)/DFLOAT(4000)
      ENDIF
      NPRINT=0
      J20000=20000 
      J300=300
      API=DACOS(-1.0D0)
      SMALL=1.0D-20                                                     
      TMAX1=0.0D0 
      EMAX=0.0D0                                                      
      RDUM=RSTART                                                       
      CONST9=CONST3*0.01D0
      DO 25 I=1,300
   25 TIME(I)=0.0D0
      DO 26 I=1,30
   26 ICOLL(I)=0
      DO 27 I=1,512
   27 ICOLN(I)=0
      NREAL=0
      NNULL=0
      NETOT=0
      NEXCTOT=0
      NITOT=0
      NMXADD=0
      NTMPFLG=0
      BP=EFIELD*EFIELD*CONST1                                           
      F1=EFIELD*CONST2                                                  
      F2=EFIELD*CONST3                                                  
      F4=2.0D0*API
      THETA1=THETA
      PHI1=PHI
C CALCULATE MAXIMUM COLLISION FREQUENCY    
      TLIM=0.0 
      DO 111 J=1,20000 
      TEMP(J)=TCFN(J)+TCF(J) 
      IF(TLIM.LT.TEMP(J)) TLIM=TEMP(J) 
  111 CONTINUE
      NEOVFL=0
      J1=0
C START OF PRIMARY EVENT LOOP 
      DO 210 J11=1,NDELTA
      J1=J1+1
      NPRIME=J1
      NGEXC1=0
      NGEXC2=0
      NGEXC3=0
      NGEXC4=0
      NGEXC5=0
      NGEXC6=0
C     INITIAL DIRECTION COSINES FOR ELECTRON BEAM                    
      DCZ1=DCOS(THETA1)
      DCX1=DSIN(THETA1)*DCOS(PHI1)                                      
      DCY1=DSIN(THETA1)*DSIN(PHI1)
      NFLGFF=0
      NFLGPPP=0
      NFLGBRMM=0
      NFLGHIGH=0
      EST1=ESTART
      E1=ESTART
      X=0.0D0
      Y=0.0D0
      Z=0.0D0
      K1=0
      KEXC=0
      NSTEXC=0
      NEXCNUL=0
      NCLUS=0
      NELEC=0
      NEGION=0
      TLAST=0.0D0
      ST=0.0D0
      TDASH=0.0D0
      IF(IMIP.EQ.2) GO TO 1
      IF(IMIP.GT.2) THEN
C READIN FIRST ELECTRON FROM BETA DECAY OR XRAY UNTHERMALISED CLUSTERS
       CALL CASRES(J11,IBADTOT,IBAD1)
C  SKIP IF BAD EVENT
       IF(IBAD1.EQ.1) THEN
        J1=J1-1
        GO TO 210
       ENDIF 
      ELSE IF(IMIP.EQ.1) THEN
C READ IN FIRST ELECTRON FROM MIP INTERACTION
        CALL CASREM(J11)
        EST1=ECAS(1)
        EST2=EST1
      ENDIF
      X=XCAS(1)
      Y=YCAS(1)
      Z=ZCAS(1)
      ST=TT1(1)
      TS(1)=TT1(1)
      E1=ECAS(1)
      DCZ1=DRZS(1)
      DCY1=DRYS(1)
      DCX1=DRXS(1)
      NFLGFF=NFLGF(1)
      NFLGPPP=NFLGPP(1)
      NFLGBRMM=0
      NFLGHIGH=NFLGFF
C PUT REMAINDER OF ELECTRONS INTO CLUSTER STORE
      ISDUM=0
      DO 35 IST=2,IEVNTL
      ISDUM=ISDUM+1
      XS(ISDUM)=XCAS(IST)
      YS(ISDUM)=YCAS(IST)
      ZS(ISDUM)=ZCAS(IST)
      TS(ISDUM)=TT1(IST)
      ES(ISDUM)=ECAS(IST)
      DCX(ISDUM)=DRXS(IST)
      DCY(ISDUM)=DRYS(IST)
      DCZ(ISDUM)=DRZS(IST)
      NFLGFC(ISDUM)=NFLGF(IST)
      NFLGPPC(ISDUM)=NFLGPP(IST)
      NFLGBRMC(ISDUM)=0
      NCLUS=ISDUM
      IF(NFLGF(IST).GT.NFLGHIGH) NFLGHIGH=NFLGF(IST)
   35 CONTINUE
      
C START OF LOOP FOR NEWLY CREATED ELECTRONS
    1 CONTINUE                                                          
      R1=drand48(RDUM)
      T=-DLOG(R1)/TLIM+TDASH
      TDASH=T
C     AP=DCZ1*F2*DSQRT(E1)
      GAM1=(EMS+E1)/EMS
      BET1=DSQRT(1.0D0-1.0D0/(GAM1*GAM1))
      AP=DCZ1*EFIELD*BET1*VC*1.0D-10
      BP1=BP/GAM1              
      E=E1+(AP+BP1*T)*T
      IF(E.LT.0.0D0) THEN
       E=0.001D0
      ENDIF    
C INSERT NEW ALGORITHM TO FIND IE FOR VARYING ENERGY STEP          
      IF(IMIP.EQ.1) THEN                                     
       IE=DINT(E/ESTEP)+1                                               
      ELSE
       IF(EFINAL.LE.20000.) THEN
        IE=DINT(E/ESTEP)+1
       ELSE IF(EFINAL.LE.140000.) THEN
        IF(E.LE.16000.) THEN
         IE=DINT(E)+1
        ELSE
         IE=16000+DINT((E-16000.)/ESTEP1)
        ENDIF
       ELSE
        IF(E.LE.12000.) THEN
         IE=DINT(E)+1
        ELSE IF(E.LE.92000.) THEN
         IE=12000+DINT((E-12000.)/ESTEP1)
        ELSE
         IE=16000+DINT((E-92000.)/ESTEP2)
        ENDIF
       ENDIF
      ENDIF 
      IE=DMIN0(IE,J20000)                                            
C                                                                       
C     TEST FOR REAL OR NULL COLLISION                                   
C                                                                       
      R5=drand48(RDUM)
      TEST1=TCF(IE)/TLIM                                               
      IF(R5.LE.TEST1) GO TO 137                                        
      NNULL=NNULL+1                          
      TEST2=TEMP(IE)/TLIM
      IF(R5.LT.TEST2) THEN
C TEST FOR NULL LEVELS
       IF(NPLAST.EQ.0) GO TO 1
       R2=drand48(RDUM) 
       I=0
  888  I=I+1
       IF(CFN(IE,I).LT.R2) GO TO 888
C INCREMENT NULL LEVEL SUM
       NEXCNUL=NEXCNUL+1
       ICOLNN(I)=ICOLNN(I)+1
C STORE X Y Z T ID FOR MOLECULAR LIGHT EMISSION FROM NULL EXCITATION
C NOTE:  SMALL APPROX USED POSITION OF PREVIOUS REAL COLLISION
       XSTN(NEXCNUL)=X
       YSTN(NEXCNUL)=Y
       ZSTN(NEXCNUL)=Z
       TSTN(NEXCNUL)=ST
       IDNUL(NEXCNUL)=I      
       GO TO 1                          
      ELSE
C NULL 
       GO TO 1
      ENDIF    
C

File: Scripts/Python/degrad/Montefx.py
# global NFLGF#(400)
# NFLGF=[0 for x in range(400)]
# global NFLGPP#(400)
# NFLGPP=[0 for x in range(400)]
# global IEVNTL
# #COMMON/COMP/
# global LCMP,LCFLG,LRAY,LRFLG,LPAP,LPFLG,LBRM,LBFLG,LPEFLG
# #COMMON/BREMG/
# global EBRGAM#(10)
# EBRGAM=[0 for x in range(10)]
# global BRDCOSX#(10)
# BRDCOSX=[0 for x in range(10)]
# global BRDCOSY#(10)
# BRDCOSY=[0 for x in range(10)]
# global BRDCOSZ#(10)
# BRDCOSZ=[0 for x in range(10)]
# global BRX#(10)
# BRX=[0 for x in range(10)]
# global BRY#(10)
# BRY==[0 for x in range(10)]
# global BRZ#(10)
# BRZ=[0 for x in range(10)]
# global BRT#(10)
# BRT=[0 for x in range(10)]
# global EBRTOT#(6)
# EBRTOT=[0 for x in range(6)]
# global NBREM#(6)
# NBREM=[0 for x in range(6)]
# #COMMON/CASRSB/
# global ECASB#(400)
# ECASB=[0 for x in range(400)]
# global XCASB#(400)
# XCASB=[0 for x in range(400)]
# global YCASB#(400)
# YCASB=[0 for x in range(400)]
# global ZCASB#(400)
# ZCASB=[0 for x in range(400)]
# global DRXB#(400)
# DRXB=[0 for x in range(400)]
# global DRYB#(400)
# DRYB=[0 for x in range(400)]
# global DRZB#(400)
# DRZB=[0 for x in range(400)]
# global TTB1#(400)
# TTB1=[0 for x in range(400)]
# global NFLGFB#(400)
# NFLGFB=[0 for x in range(400)]
# global NFLGPPB#(400)
# NFLGPPB=[0 for x in range(400)]
# global IEVNTLB
# #COMMON/CASRSE/
# global ECASE#(400)
# ECASE=[0 for x in range(400)]
# global XCASE#(400)
# XCASE=[0 for x in range(400)]
# global YCASE#(400)
# YCASE=[0 for x in range(400)]
# global ZCASE#(400)
# ZCASE=[0 for x in range(400)]
# global DRXCE#(400)
# DRXCE=[0 for x in range(400)]
# global DRYCE#(400)
# DRYCE=[0 for x in range(400)]
# global DRZCE#(400)
# DRZCE=[0 for x in range(400)]
# global TCASE#(400)
# TCASE=[0 for x in range(400)]
# global NFLGFE#(400)
# NFLGFE=[0 for x in range(400)]
# global NFLGPPE#(400)
# NFLGPPE=[0 for x in range(400)]
# global IEVENTE
# #COMMON/ECASC/
# global NEGAS#(512)
# NEGAS=[0 for x in range(512)]
# global LEGAS#(512)
# LEGAS=[0 for x in range(512)]
# global IESHELL#(512)
# IESHELL=[0 for x in range(512)]
# global IECASC
# #COMMON/IDEXC/
# global NGEXC1,NGEXC2,NGEXC3,NGEXC4,NGEXC5,NGEXC6,IDG1,IDG2,IDG3,IDG4,IDG5,IDG6
def MONTEFE():
    # IMPLICIT #real*8 (A-H,O-Z)
    # IMPLICIT #integer*8 (I-N)                                         
    # COMMON/INPT/NGAS,NSTEP,NANISO,EFINAL,ESTEP,AKT,ARY,TEMPC,TORR,IPEN
    # COMMON/INPT1/NDVEC
    # COMMON/CNSTS1/CONST1,CONST2,CONST3,CONST4,CONST5                  
    # COMMON/SETP/TMAX,SMALL,API,ESTART,THETA,PHI,TCFMAX(10),TCFMAX1,RSTART,EFIELD,ETHRM,ECUT,NDELTA,IMIP,IWRITE                    
    # COMMON/LARGE/CF(20000,512),EIN(512),TCF(20000),IARRY(512),RGAS(512),IPN(512),WPL(512),IZBR(512),IPLAST,PENFRA[3,512]
    # COMMON/LARGEN/CFN(20000,60),TCFN(20000),SCLENUL(60),NPLAST
    # COMMON/OUTPT/ICOLL(30),NETOT,NPRIME,TMAX1,TIME(300),NNULL,NITOT,ICOLN(512),ICOLNN(60),NREAL,NEXCTOT 
    # COMMON/RLTVY/BET[2000],GAM(20000),VC,EMS
    # COMMON/STTS/XST(150000),YST(150000),ZST(150000),TST(150000),TTIME(150000),NFGF(150000),NFGPP(150000),NFGBR(150000),NELEC,NEGION,EST1,EST2
    # COMMON/STEXC/XSTEXC(150000),YSTEXC(150000),ZSTEXC(150000),TSTEXC(150000),NSTEXC
    # COMMON/STEXCNUL/XSTN(150000),YSTN(150000),ZSTN(150000),TSTN(150000),IDNUL(150000),NEXCNUL
    # COMMON/IONC/DOUBLE(6,20000),CMINIXSC[6],CMINEXSC[6],ECLOSS[6],WPLN[6],ICOUNT,AVPFRAC(3,6) 
    # COMMON/IONFL/NC0(512),EC0(512),NG1(512),EG1(512),NG2(512),EG2(512),WKLM(512),DSTFL(512)
    # COMMON/IONMOD/ESPLIT(512,20),IONMODEL(512)
    # COMMON/ANIS/PSCT(20000,512),ANGCT(20000,512),INDEX(512),NISO
    # COMMON/CASRS/ECAS(400),XCAS(400),YCAS(400),ZCAS(400),DRXS(400),DRYS(400),DRZS(400),TT1(400),NFLGF(400),NFLGPP(400),IEVNTL
    # COMMON/COMP/LCMP,LCFLG,LRAY,LRFLG,LPAP,LPFLG,LBRM,LBFLG,LPEFLG
    # COMMON/BREMG/EBRGAM(10),BRnumpy.cosX(10),BRnumpy.cosY(10),BRnumpy.cosZ[10],BRX(10),BRY(10),BRZ[10],BRT(10),EBRTOT[6],NBREM[6]
    # COMMON/CASRSB/ECASB[400],XCASB[400],YCASB[400],ZCASB[400],DRXB[400],DRYB[400],DRZB[400],TTB1(400),NFLGFB[400],NFLGPPB[400],IEVNTLB
    # COMMON/CASRSE/ECASE(400),XCASE(400),YCASE(400),ZCASE(400),DRXCE(400),DRYCE(400),DRZCE(400),TCASE(400),NFLGFE(400),NFLGPPE(400),IEVENTE
    # COMMON/ECASC/NEGAS(512),LEGAS(512),IESHELL(512),IECASC
    # COMMON/IDEXC/NGEXC1,NGEXC2,NGEXC3,NGEXC4,NGEXC5,NGEXC6,IDG1,IDG2,IDG3,IDG4,IDG5,IDG6
    #COMMON/INPT/
    global NGAS,NSTEP,NANISO,EFINAL,ESTEP,AKT,ARY,TEMPC,TORR,IPEN
    #COMMON/INPT1/
    global NDVEC
    #COMMON/CNSTS1/
    global CONST1,CONST2,CONST3,CONST4,CONST5                  
    #COMMON/SETP/
    global TMAX,SMALL,API,ESTART,THETA,PHI,TCFMAX#(10)
    global TCFMAX1,RSTART,EFIELD,ETHRM,ECUT,NDELTA,IMIP,IWRITE                    
    #COMMON/LARGE/
    global CF#(20000,512)
    global EIN#(512)
    global TCF#(20000)
    global IARRY#(512)
    global RGAS#(512)
    global IPN#(512)
    global WPL#(512)
    global IZBR#(512)
    global IPLAST
    global PENFRA#(3,512)
    #COMMON/LARGEN/
    global CFN#(20000,60)
    global TCFN#(20000)
    global SCLENUL#(60)
    global NPLAST
    #COMMON/OUTPT/
    global ICOLL#(30)
    global NETOT,NPRIME,TMAX1,TIME#(300)
    global NNULL,NITOT,ICOLN#(512)
    global ICOLNN#(60)
    global NREAL,NEXCTOT 
    #COMMON/RLTVY/
    global BET#(2000)
    global GAM#(20000)
    global VC,EMS
    #COMMON/STTS/
    global XST#(150000)
    global YST#(150000)
    global ZST#(150000)
    global TST#(150000)
    global TTIME#(150000)
    global NFGF#(150000)
    global NFGPP#(150000)
    global NFGBR#(150000)
    global NELEC,NEGION,EST1,EST2
    #COMMON/STEXC/
    global XSTEXC#(150000)
    global YSTEXC#(150000)
    global ZSTEXC#(150000)
    global TSTEXC#(150000)
    global NSTEXC
    #COMMON/STEXCNUL/
    global XSTN#(150000)
    global YSTN#(150000)
    global ZSTN#(150000)
    global TSTN#(150000)
    global IDNUL#(150000)
    global NEXCNUL
    #COMMON/IONC/
    global DOUBLE#(6,20000)
    global CMINIXSC#(6)
    global CMINEXSC#(6)
    global ECLOSS#(6)
    global WPLN#(6)
    global ICOUNT,AVPFRAC#(3,6) 
    #COMMON/IONFL/
    global NC0#(512)
    global EC0#(512)
    global NG1#(512)
    global EG1#(512)
    global NG2#(512)
    global EG2#(512)
    global WKLM#(512)
    global DSTFL#(512)
    #COMMON/IONMOD/
    global ESPLIT#(512,20)
    global IONMODEL#(512)
    #COMMON/ANIS/
    global PSCT#(20000,512)
    global ANGCT#(20000,512)
    global INDEX#(512)
    global NISO
    #COMMON/CASRS/
    global ECAS#(400)
    global XCAS#(400)
    global YCAS#(400)
    global ZCAS#(400)
    global DRXS#(400)
    global DRYS#(400)
    global DRZS#(400)
    global TT1#(400)
    global NFLGF#(400)
    global NFLGPP#(400)
    global IEVNTL
    #COMMON/COMP/
    global LCMP,LCFLG,LRAY,LRFLG,LPAP,LPFLG,LBRM,LBFLG,LPEFLG
    #COMMON/BREMG/
    global EBRGAM#(10)
    global BRDCOSX#(10)
    global BRDCOSY#(10)
    global BRDCOSZ#(10)
    global BRX#(10)
    global BRY#(10)
    global BRZ#(10)
    global BRT#(10)
    global EBRTOT#(6)
    global NBREM#(6)
    #COMMON/CASRSB/
    global ECASB#(400)
    global XCASB#(400)
    global YCASB#(400)
    global ZCASB#(400)
    global DRXB#(400)
    global DRYB#(400)
    global DRZB#(400)
    global TTB1#(400)
    global NFLGFB#(400)
    global NFLGPPB#(400)
    global IEVNTLB
    #COMMON/CASRSE/
    global ECASE#(400)
    global XCASE#(400)
    global YCASE#(400)
    global ZCASE#(400)
    global DRXCE#(400)
    global DRYCE#(400)
    global DRZCE#(400)
    global TCASE#(400)
    global NFLGFE#(400)
    global NFLGPPE#(400)
    global IEVENTE
    #COMMON/ECASC/
    global NEGAS#(512)
    global LEGAS#(512)
    global IESHELL#(512)
    global IECASC
    #COMMON/IDEXC/
    global NGEXC1,NGEXC2,NGEXC3,NGEXC4,NGEXC5,NGEXC6,IDG1,IDG2,IDG3,IDG4,IDG5,IDG6
        
    #DIMENSION 
    XS(150000),YS(150000),ZS(150000),TS(150000),ES(150000),DCX(150000),DCY(150000),DCZ(150000),NFLGFC(150000),NFLGPPC(150000),NFLGBRMC(150000)
    #DIMENSION 
    TEMP(20000)
    #     DIMENSION ETEMP(1000)
    # ----------------------------------------------------------------------
    #      RELATIVISTIC VERSION SEPTEMBER 2013
    #      ELECTRIC FIELD ALONG Z AXIS. NO MAGNETIC FIELD. 
    #      TRACKS DELTA ELECTRONS AND UPDATES ARRAYS CONTAINING POSITION AND
    #      TIME OF THERMALISED ELECTRONS.
    #     CALCULATES NUMBER OF PRODUCED ELECTRONS PER PRIMARY AND OTHER
    #     HIGHER FANO FACTORS. 
    #     RANGE IS ACCURATE ONLY FOR ANISOTROPIC X-SECTIONS              
    # ----------------------------------------------------------------------
    # VARYING ENERGY STEPS
    if(EFINAL <= 140000.):
        ESTEP1=(EFINAL-16000.0)/float(4000)
    else:
        ESTEP1=20.0
        ESTEP2=(EFINAL-92000.0)/float(4000)
    # endif
    NPRINT=0
    J20000=20000 
    J300=300
    API=numpy.arccos(-1.00)
    SMALL=1.0E-20                                                     
    TMAX1=0.00 
    EMAX=0.00                                                      
    RDUM=RSTART                                                       
    CONST9=CONST3*0.010
    for I in range(1,300):
        TIME[I]=0.00
    for I in range(1,30):
        ICOLL[I]=0
    for I in range(1,512):
        ICOLN[I]=0
    NREAL=0
    NNULL=0
    NETOT=0
    NEXCTOT=0
    NITOT=0
    NMXADD=0
    NTMPFLG=0
    BP=EFIELD*EFIELD*CONST1                                           
    F1=EFIELD*CONST2                                                  
    F2=EFIELD*CONST3                                                  
    F4=2.00*API
    THETA1=THETA
    PHI1=PHI
    # CALCULATE MAXIMUM COLLISION FREQUENCY    
    TLIM=0.0 
    for J in range(1,20000):
        TEMP[J]=TCFN[J]+TCF[J] 
        if(TLIM < TEMP[J]):
            TLIM=TEMP[J] 
    NEOVFL=0
    J1=0
    # START OF PRIMARY EVENT LOOP 
    for J11 in range(1,NDELTA):
        J1=J1+1
        NPRIME=J1
        NGEXC1=0
        NGEXC2=0
        NGEXC3=0
        NGEXC4=0
        NGEXC5=0
        NGEXC6=0
        #     INITIAL DIRECTION COSINES FOR ELECTRON BEAM                    
        DCZ1=numpy.cos(THETA1)
        DCX1=numpy.sin(THETA1)*numpy.cos(PHI1)                                      
        DCY1=numpy.sin(THETA1)*numpy.sin(PHI1)
        NFLGFF=0
        NFLGPPP=0
        NFLGBRMM=0
        NFLGHIGH=0
        EST1=ESTART
        E1=ESTART
        X=0.00
        Y=0.00
        Z=0.00
        K1=0
        KEXC=0
        NSTEXC=0
        NEXCNUL=0
        NCLUS=0
        NELEC=0
        NEGION=0
        TLAST=0.00
        ST=0.00
        TDASH=0.00
        if(IMIP == 2):
            pass
        else:
            if(IMIP > 2):
                # READIN FIRST ELECTRON FROM BETA DECAY OR XRAY UNTHERMALISED CLUSTERS
                CASRES(J11,IBADTOT,IBAD1)
                #  SKIP IF BAD EVENT
                if(IBAD1 == 1):
                    J1=J1-1
                    continue
                # endif 
            elif(IMIP == 1) :
                # READ IN FIRST ELECTRON FROM MIP INTERACTION
                CASREM(J11)
                EST1=ECAS[1]
                EST2=EST1
            # endif
            X=XCAS[1]
            Y=YCAS[1]
            Z=ZCAS[1]
            ST=TT1[1]
            TS[1]=TT1[1]
            E1=ECAS[1]
            DCZ1=DRZS[1]
            DCY1=DRYS[1]
            DCX1=DRXS[1]
            NFLGFF=NFLGF[1]
            NFLGPPP=NFLGPP[1]
            NFLGBRMM=0
            NFLGHIGH=NFLGFF
            # PUT REMAINDER OF ELECTRONS INTO CLUSTER STORE
            ISDUM=0
            for IST in range(2,IEVNTL):
                ISDUM=ISDUM+1
                XS[ISDUM]=XCAS[IST]
                YS[ISDUM]=YCAS[IST]
                ZS[ISDUM]=ZCAS[IST]
                TS[ISDUM]=TT1[IST]
                ES[ISDUM]=ECAS[IST]
                DCX[ISDUM]=DRXS[IST]
                DCY[ISDUM]=DRYS[IST]
                DCZ[ISDUM]=DRZS[IST]
                NFLGFC[ISDUM]=NFLGF[IST]
                NFLGPPC[ISDUM]=NFLGPP[IST]
                NFLGBRMC[ISDUM]=0
                NCLUS=ISDUM
                if(NFLGF[IST]> NFLGHIGH):
                    NFLGHIGH=NFLGF[IST]

            # START OF LOOP FOR NEWLY CREATED ELECTRONS
        flag190=0
        def GOTO1():
            R1=DRAND48(RDUM)
            T=-math.log(R1)/TLIM+TDASH
            TDASH=T
            #     AP=DCZ1*F2*math.sqrt(E1)
            GAM1=(EMS+E1)/EMS
            BET1=math.sqrt(1.00-1.00/(GAM1*GAM1))
            AP=DCZ1*EFIELD*BET1*VC*1.0E-10
            BP1=BP/GAM1              
            E=E1+(AP+BP1*T)*T
            if(E < 0.00):
                E=0.0010
            # endif    
            # INSERT NEW ALGORITHM TO FIND IE FOR VARYING ENERGY STEP          
            if(IMIP == 1):                          
                IE=int(E/ESTEP)+1                                               
            else:
                if(EFINAL <= 20000.):
                    IE=int(E/ESTEP)+1
                elif(EFINAL <= 140000.) :
                    if(E <= 16000.):
                        IE=int(E)+1
                    else:
                        IE=16000+int((E-16000.)/ESTEP1)
                    # endif 
                else:
                    if(E <= 12000.):
                        IE=int(E)+1
                    elif(E <= 92000.) :
                        IE=12000+int((E-12000.)/ESTEP1)
                    else:
                        IE=16000+int((E-92000.)/ESTEP2)
                    # endif
                # endif
            # endif 
            IE=DMIN0[IE][J20000]
            #                                                                       
            #     TEST FOR #real OR NULL COLLISION                                   
            #                                                                       
            R5=DRAND48(RDUM)
            TEST1=TCF[IE]/TLIM                                               
            if(R5 <= TEST1):
                pass
            else:
                NNULL=NNULL+1                          
                TEST2=TEMP[IE]/TLIM
                if(R5 < TEST2):
                    # TEST FOR NULL LEVELS
                    if(NPLAST == 0):
                        GOTO1()
                    R2=DRAND48(RDUM) 
                    I=0
                    flag888=1
                    while(flag888):
                        flag888=0
                        I=I+1
                        if(CFN[IE][I]< R2):
                            flag888=1
                    # INCREMENT NULL LEVEL SUM
                    NEXCNUL=NEXCNUL+1
                    ICOLNN[I]=ICOLNN[I]+1
                    # STORE X Y Z T ID FOR MOLECULAR LIGHT EMISSION FROM NULL EXCITATION
                    # NOTE:  SMALL APPROX USED POSITION OF PREVIOUS #real COLLISION
                    XSTN[NEXCNUL]=X
                    YSTN[NEXCNUL]=Y
                    ZSTN[NEXCNUL]=Z
                    TSTN[NEXCNUL]=ST
                    IDNUL[NEXCNUL]=I      
                    GOTO1()                          
                else:
                    # NULL 
                    GOTO1()
                # endif    
                #
