File: Montefe.f
C FIND GAS IN WHICH EXCITATION OCCURED AND INCREMENT COUNTER
        IF(I.LE.IDG1) THEN 
         NGEXC1=NGEXC1+1
        ELSE IF(I.LE.IDG2) THEN
         NGEXC2=NGEXC2+1
        ELSE IF(I.LE.IDG3) THEN
         NGEXC3=NGEXC3+1
        ELSE IF(I.LE.IDG4) THEN
         NGEXC4=NGEXC4+1
        ELSE IF(I.LE.IDG5) THEN
         NGEXC5=NGEXC5+1
        ELSE IF(I.LE.IDG6) THEN
         NGEXC6=NGEXC6+1
        ELSE
         WRITE(6,9911) 
 9911    FORMAT(' PROGRAM STOPPED BAD GAS ID IN MONTE')
         STOP
        ENDIF
        NEXCTOT=NEXCTOT+1
        NSTEXC=NSTEXC+1
        XSTEXC(KEXC)=X
        YSTEXC(KEXC)=Y
        ZSTEXC(KEXC)=Z
        TSTEXC(KEXC)=ST
       ENDIF
      ENDIF 
   6  S2=(S1*S1)/(S1-1.0D0) 
C   ANISOTROPIC SCATTERING
      R3=drand48(RDUM)
      IF(INDEX(I).EQ.1) THEN
       R31=drand48(RDUM)
       F3=1.0D0-R3*ANGCT(IE,I)          
       IF(R31.GT.PSCT(IE,I))  F3=-F3
      ELSE IF(INDEX(I).EQ.2) THEN
       EPSI=PSCT(IE,I)
       F3=1.0D0-(2.0D0*R3*(1.0D0-EPSI)/(1.0D0+EPSI*(1.0D0-2.0D0*R3))) 
      ELSE 
C ISOTROPIC SCATTERING                                             
       F3=1.0D0-2.0D0*R3
      ENDIF
      THETA0=DACOS(F3)
      R4=drand48(RDUM)
      PHI0=F4*R4                                                        
      F8=DSIN(PHI0)                                                     
      F9=DCOS(PHI0)                                                     
      IF(E.LT.EI) EI=0.0D0                                              
      ARG1=1.0D0-S1*EI/E                                                
      ARG1=DMAX1(ARG1,SMALL)                                            
      D=1.0D0-F3*DSQRT(ARG1)                                            
      E1=E*(1.0D0-EI/(S1*E)-2.0D0*D/S2) 
      E1=DMAX1(E1,SMALL)                                                
      Q=DSQRT((E/E1)*ARG1)/S1                                           
      Q=DMIN1(Q,1.0D0)                                                  
      THETA=DASIN(Q*DSIN(THETA0))                                       
      F6=DCOS(THETA)                                                    
      U=(S1-1.0D0)*(S1-1.0D0)/ARG1                                      
      CSQD=F3*F3                                                        
      IF(F3.LT.0.0D0.AND.CSQD.GT.U) F6=-1.0D0*F6                        
      F5=DSIN(THETA)                                                    
      DCZ2=DMIN1(DCZ2,1.0D0)                                            
      ARGZ=DSQRT(DCX2*DCX2+DCY2*DCY2)
      IF(ARGZ.EQ.0.0D0) THEN
       DCZ1=F6         
       DCX1=F9*F5                             
       DCY1=F8*F5 
       IF(NTMPFLG.EQ.1) THEN
C USE FREE KINEMATICS FOR IONISATION SECONDARY ANGLES
        F5S=F5*DSQRT(E1/ES(NCLTMP))
        IF(F5S.GT.1.0) F5S=1.0
        THSEC=DASIN(F5S)
        F5S=DSIN(THSEC)
        F6S=DCOS(THSEC)
        IF(F6.LT.0.0) F6S=-F6S
        PHIS=PHI0+API   
        IF(PHIS.GT.F4) PHIS=PHI0-F4
        F8S=DSIN(PHIS)
        F9S=DCOS(PHIS)
        DCZ(NCLTMP)=F6S
        DCX(NCLTMP)=F9S*F5S
        DCY(NCLTMP)=F8S*F5S
        NTMPFLG=0
       ENDIF
       GO TO 190
      ENDIF                                            
      DCZ1=DCZ2*F6+ARGZ*F5*F8                                           
      DCY1=DCY2*F6+(F5/ARGZ)*(DCX2*F9-DCY2*DCZ2*F8)                     
      DCX1=DCX2*F6-(F5/ARGZ)*(DCY2*F9+DCX2*DCZ2*F8)
      IF(NTMPFLG.EQ.1) THEN
C USE FREE KINEMATICS FOR IONISATION SECONDARY ANGLES
       F5S=F5*DSQRT(E1/ES(NCLTMP))
       IF(F5S.GT.1.0) F5S=1.0            
       THSEC=DASIN(F5S)
       F5S=DSIN(THSEC)
       F6S=DCOS(THSEC)
       IF(F6.LT.0.0) F6S=-F6S
       PHIS=PHI0+API   
       IF(PHIS.GT.F4) PHIS=PHI0-F4
       F8S=DSIN(PHIS)
       F9S=DCOS(PHIS)
       DCZ(NCLTMP)=DCZ2*F6S+ARGZ*F5S*F8S                               
       DCY(NCLTMP)=DCY2*F6S+(F5S/ARGZ)*(DCX2*F9S-DCY2*DCZ2*F8S)        
       DCX(NCLTMP)=DCX2*F6S-(F5S/ARGZ)*(DCY2*F9S+DCX2*DCZ2*F8S)
       NTMPFLG=0
      ENDIF 
  190 CONTINUE 
C TEST IF ELECTRON IS THERMALISED
      IF(E1.GT.ETHRM) GO TO 1  
C STORE POSITION AND TIME OF ELECTRON AND COLLISION HISTORY
  191 CONTINUE
      K1=K1+1
      XST(K1)=X
      YST(K1)=Y
      ZST(K1)=Z
      TST(K1)=ST
      NFGF(K1)=NFLGFF
      NFGPP(K1)=NFLGPPP
      NFGBR(K1)=NFLGBRMM
      TTIME(K1)=ST-TLAST
      NELEC=NELEC+1
      NETOT=NETOT+1
 335  IF(K1.EQ.150000) GO TO 889
C CATCH SINGLE ELECTRON CLUSTER THAT WAS ATTACHED.
c     IF(NELEC.EQ.1.AND.NCLUS.EQ.0) GO TO 210 
C
        IF(NELEC.EQ.(NCLUS+1)) THEN
C       WRITE(6,884) NELEC,NCLUS,NEGION,J11
C 884 FORMAT(' NELEC=',I6,' NCLUS=',I6,' NEGION=',I3,' J11=',I6)
C LAST ELECTRON IN CLUSTER DO STATISTICS OVER PRIMARY CLUSTER
        CALL STATS(J11,J1)
        GO TO 210
       ENDIF
      IF(NELEC.LT.(NCLUS+1)) THEN
C GET NEW IONISATION ELECTRON FROM STORE
       X=XS(NELEC)
       Y=YS(NELEC)
       Z=ZS(NELEC)
       ST=TS(NELEC)
       NFLGFF=NFLGFC(NELEC)
       NFLGPPP=NFLGPPC(NELEC)
       NFLGBRMM=NFLGBRMC(NELEC)
       TLAST=TS(NELEC)
       E1=ES(NELEC)
       DCX1=DCX(NELEC)
       DCY1=DCY(NELEC)
       DCZ1=DCZ(NELEC)
       IF(E1.LT.ETHRM) GO TO 191                       
       GO TO 1   
      ENDIF
C  MAIN LOOP END    
  210 CONTINUE
C RESET NUMBER OF EVENTS FOR BAD EVENTS
      IF(IMIP.GT.2) NDELTA=NDELTA-IBADTOT
C
      WRITE(6,887) EMAX,NEOVFL
  887 FORMAT(' EMAX=',D12.7,' NEOVFL=',I5)  
      IF(EMAX.GT.EFINAL) THEN
      WRITE(6,989) EFINAL,EMAX
  989 FORMAT('INCREASE ENERGY LIMIT FROM',D12.6,' EV TO AT LEAST',D12.6,
     /' EV.')
      STOP
      ENDIF                                         
      RETURN 
  889 NLEFT=NCLUS-NELEC
      WRITE(6,992) NPRIME,NLEFT,NCLUS
  992 FORMAT(3(/),' WARNING STOPPED AFTER NPRIME=',I6,' LAST PRIMARY HAS
     /AT LEAST ',I6,' SECONDARIES LEFT TO TRACK OUT OF ',I6,' ELECTRONS 
     /ALREADY IN CLUSTER') 
      STOP                      
      RETURN                                                            
      END

File: Scripts/Python/degrad/Montefx.py
                            # FIND GAS IN WHICH EXCITATION OCCURED AND INCREMENT COUNTER
                            if(I <= IDG1):
                                NGEXC1=NGEXC1+1
                            elif(I <= IDG2) :
                                NGEXC2=NGEXC2+1
                            elif(I <= IDG3) :
                                NGEXC3=NGEXC3+1
                            elif(I <= IDG4) :
                                NGEXC4=NGEXC4+1
                            elif(I <= IDG5) :
                                NGEXC5=NGEXC5+1
                            elif(I <= IDG6) :
                                NGEXC6=NGEXC6+1
                            else:
                                print(' def STOPPED: BAD GAS ID IN MONTE')
                                sys.exit()
                            # endif
                            NEXCTOT=NEXCTOT+1
                            NSTEXC=NSTEXC+1
                            XSTEXC[KEXC]=X
                            YSTEXC[KEXC]=Y
                            ZSTEXC[KEXC]=Z
                            TSTEXC[KEXC]=ST
                        # endif
                    # endif 
                # 6  
                S2=(S1*S1)/(S1-1.00) 
                #   ANISOTROPIC SCATTERING
                R3=DRAND48(RDUM)
                if(INDEX[I]== 1):
                    R31=DRAND48(RDUM)
                    F3=1.00-R3*ANGCT[IE][I]          
                    if(R31 > PSCT[IE][I]):
                        F3=-F3
                elif(INDEX[I] == 2) :
                    EPSI=PSCT[IE][I]
                    F3=1.00-(2.00*R3*(1.00-EPSI)/(1.00+EPSI*(1.00-2.00*R3))) 
                else: 
                    # ISOTROPIC SCATTERING                                             
                    F3=1.00-2.00*R3
                # endif
                THETA0=numpy.arccos(F3)
                R4=DRAND48(RDUM)
                PHI0=F4*R4                                                        
                F8=numpy.sin(PHI0)                                                     
                F9=numpy.cos(PHI0)                                                     
                if(E < EI):
                    EI=0.00                                              
                ARG1=1.00-S1*EI/E                                                
                ARG1=DMAX1[ARG1][SMALL]                                            
                D=1.00-F3*math.sqrt(ARG1)                                            
                E1=E*(1.00-EI/(S1*E)-2.00*D/S2) 
                E1=DMAX1[E1][SMALL]                                                
                Q=math.sqrt((E/E1)*ARG1)/S1                                           
                Q=DMIN1[Q][1.00]                                                  
                THETA=numpy.arcsin(Q*numpy.sin(THETA0))                                       
                F6=numpy.cos(THETA)                                                    
                U=(S1-1.00)*(S1-1.00)/ARG1                                      
                CSQD=F3*F3                                                        
                if(F3 < 0.00 and CSQD > U):
                    F6=-1.00*F6                        
                F5=numpy.sin(THETA)                                                    
                DCZ2=DMIN1[DCZ2][1.00]                                            
                ARGZ=math.sqrt(DCX2*DCX2+DCY2*DCY2)
                if(ARGZ == 0.00):
                    DCZ1=F6         
                    DCX1=F9*F5                             
                    DCY1=F8*F5 
                    if(NTMPFLG == 1):
                        # USE FREE KINEMATICS FOR IONISATION SECONDARY ANGLES
                        F5S=F5*math.sqrt(E1/ES[NCLTMP])
                        if(F5S > 1.0):
                            F5S=1.0
                        THSEC=numpy.arcsin(F5S)
                        F5S=numpy.sin(THSEC)
                        F6S=numpy.cos(THSEC)
                        if(F6 < 0.0):
                            F6S=-F6S
                        PHIS=PHI0+API   
                        if(PHIS > F4):
                            PHIS=PHI0-F4
                        F8S=numpy.sin(PHIS)
                        F9S=numpy.cos(PHIS)
                        DCZ[NCLTMP]=F6S
                        DCX[NCLTMP]=F9S*F5S
                        DCY[NCLTMP]=F8S*F5S
                        NTMPFLG=0
                    # endif
                    pass
                    # endif 
                else:
                    DCZ1=DCZ2*F6+ARGZ*F5*F8                                           
                    DCY1=DCY2*F6+(F5/ARGZ)*(DCX2*F9-DCY2*DCZ2*F8)                     
                    DCX1=DCX2*F6-(F5/ARGZ)*(DCY2*F9+DCX2*DCZ2*F8)
                    if(NTMPFLG == 1):
                        # USE FREE KINEMATICS FOR IONISATION SECONDARY ANGLES
                        F5S=F5*math.sqrt(E1/ES[NCLTMP])
                        if(F5S > 1.0):
                            F5S=1.0            
                        THSEC=numpy.arcsin(F5S)
                        F5S=numpy.sin(THSEC)
                        F6S=numpy.cos(THSEC)
                        if(F6 < 0.0):
                            F6S=-F6S
                        PHIS=PHI0+API   
                        if(PHIS > F4):
                            PHIS=PHI0-F4
                        F8S=numpy.sin(PHIS)
                        F9S=numpy.cos(PHIS)
                        DCZ[NCLTMP]=DCZ2*F6S+ARGZ*F5S*F8S                               
                        DCY[NCLTMP]=DCY2*F6S+(F5S/ARGZ)*(DCX2*F9S-DCY2*DCZ2*F8S)        
                        DCX[NCLTMP]=DCX2*F6S-(F5S/ARGZ)*(DCY2*F9S+DCX2*DCZ2*F8S)
                        NTMPFLG=0
                    # endif 
                # 190 CONTINUE 
                # TEST IF ELECTRON IS THERMALISED
                if(E1 > ETHRM):
                    GOTO1()  
                # STORE POSITION AND TIME OF ELECTRON AND COLLISION HISTORY
                #191
            flag191=1
            while (flag191):
                flag191=0
                if(flag335==0):
                    K1=K1+1
                    XST[K1]=X
                    YST[K1]=Y
                    ZST[K1]=Z
                    TST[K1]=ST
                    NFGF[K1]=NFLGFF
                    NFGPP[K1]=NFLGPPP
                    NFGBR[K1]=NFLGBRMM
                    TTIME[K1]=ST-TLAST
                    NELEC=NELEC+1
                    NETOT=NETOT+1
                #335  
                if(K1 == 150000):
                    GOTO889()
                # CATCH SINGLE ELECTRON CLUSTER THAT WAS ATTACHED.
                #      if(NELEC == 1 and NCLUS == 0) GO TO 210 
                #
                if(NELEC == (NCLUS+1)):
                    #       WRITE(6,884) NELEC,NCLUS,NEGION,J11
                    # 884 print(' NELEC=',I6,' NCLUS=',I6,' NEGION=',I3,' J11=',I6)
                    # LAST ELECTRON IN CLUSTER DO STATISTICS OVER PRIMARY CLUSTER
                    STATS(J11,J1)
                    pass
                    # endif
                else:
                    if(NELEC < (NCLUS+1)) :
                        # GET NEW IONISATION ELECTRON FROM STORE
                        X=XS[NELEC]
                        Y=YS[NELEC]
                        Z=ZS[NELEC]
                        ST=TS[NELEC]
                        NFLGFF=NFLGFC[NELEC]
                        NFLGPPP=NFLGPPC[NELEC]
                        NFLGBRMM=NFLGBRMC[NELEC]
                        TLAST=TS[NELEC]
                        E1=ES[NELEC]
                        DCX1=DCX[NELEC]
                        DCY1=DCY[NELEC]
                        DCZ1=DCZ[NELEC]
                        if(E1 < ETHRM):
                            flag191=1
                        else:
                            GOTO1()   
                    # endif
                    #  MAIN LOOP # end    
        GOTO1()
    # RESET NUMBER OF EVENTS FOR BAD EVENTS
    if(IMIP > 2):
        NDELTA=NDELTA-IBADTOT
    #
    print(' EMAX=','%.7f' % EMAX,' NEOVFL=',NEOVFL)
    if(EMAX > EFINAL):
        print('INCREASE ENERGY LIMIT FROM','%.6f' % EFINAL,' EV TO AT LEAST','%.6f' % EMAX,' EV.')
        sys.exit()
    # endif                                         
    return 
    def GOTO889():
        NLEFT=NCLUS-NELEC
        print('\n\n\n WARNING STOPPED: AFTER NPRIME=',NPRIME,' LAST PRIMARY HASAT LEAST ',NLEFT,' SECONDARIES LEFT TO TRACK OUT OF ',NCLUS,' ELECTRONS ALREADY IN CLUSTER') 
        sys.exit()    
    GOTO889()  
                    
    return                                                            
    # end
