File: Montefe.f
C  CALCULATE DIRECTION COSINES AND POSITIONS AT INSTANT BEFORE COLLISION
  137 T2=T*T
      IF(E.GT.EMAX) EMAX=E
      IF(T.GT.TMAX1) TMAX1=T
      TDASH=0.0D0
      NREAL=NREAL+1                                                     
C     CONST6=DSQRT(E1/E)
      GAM2=(EMS+E)/EMS
      GAM12=(GAM1+GAM2)/2.0D0
      BET2=DSQRT(1.0D0-1.0D0/(GAM2*GAM2))   
      CONST6=BET1/BET2                                             
      DCX2=DCX1*CONST6                                                  
      DCY2=DCY1*CONST6                                                  
C     DCZ2=DCZ1*CONST6+EFIELD*T*CONST5/DSQRT(E) 
      DCZ2=DCZ1*CONST6+EFIELD*T*2.0D10*CONST1/(VC*BET2)
C     CONST7=CONST9*DSQRT(E1)  
      CONST7=VC*BET1*1.0D-12                          
      A=T*CONST7                                                        
      X=X+DCX1*A                                                        
      Y=Y+DCY1*A
      Z=Z+DCZ1*A+T2*F1/GAM12
C     Z=Z+DCZ1*A+T2*F1     
      ST=ST+T
      IT=DINT(T+1.0D0)                                                  
      IT=DMIN0(IT,J300)                                               
      TIME(IT)=TIME(IT)+1.0D0                                           
C --------------------------------------------------------------------- 
C     DETERMINATION OF REAL COLLISION TYPE                              
C --------------------------------------------------------------------- 
      R2=drand48(RDUM)
      I=0                                                               
  140 I=I+1                                                             
      IF(CF(IE,I).LT.R2) GO TO 140    
C************************************************************
C CHECK IF BREMSSTRAHLUNG
      IF(IZBR(I).NE.0.AND.LBRM.EQ.1) THEN
       NFLGBRMM=1
       IPT=IARRY(I)
       ICOLL(IPT)=ICOLL(IPT)+1
       ICOLN(I)=ICOLN(I)+1
       DO 141 KNGS=1,NGAS
       IF(IPT.EQ.(KNGS*5)-1) GO TO 142
  141  CONTINUE
  142  IATOMNO=IZBR(I) 
       CALL BREMS(IATOMNO,E,DCX2,DCY2,DCZ2,EOUT,EDCX,EDCY,EDCZ,
     /EGAMMA,GDCX,GDCY,GDCZ)
       NBREM(KNGS)=NBREM(KNGS)+1
       EBRTOT(KNGS)=EBRTOT(KNGS)+EGAMMA
C GET  NEW DRCOS DRCOSY DRCOSX AND ENERGY OF ELECTRON
       E1=EOUT
       DCX1=EDCX
       DCY1=EDCY
       DCZ1=EDCZ
C RUN BREMSSTRAHLUNG GAMMA THROUGH CASCADE THEN STORE CONVERTED 
C ELECTRONS IN COMMON/CASRSB/
C
       CALL BREMSCASC(J11,EGAMMA,X,Y,Z,ST,GDCX,GDCY,GDCZ,ILOW)
C BREMSSTRAHLUNG ENERGY TOO LOW TO IONISE
       IF(ILOW.EQ.1) GO TO 190
C    
C  STORE BREMSSTRAHLUNG DATA IN CLUSTER STORE
C 
       ETSUM=0.0     
       DO 890 KBR=1,IEVNTLB
       NCLUS=NCLUS+1
       IF(NCLUS.GT.150000) THEN 
        WRITE(6,546) NCLUS,NREAL
        STOP
       ENDIF    
       ES(NCLUS)=ECASB(KBR)
       ETSUM=ETSUM+ES(NCLUS)
       XS(NCLUS)=XCASB(KBR)
       YS(NCLUS)=YCASB(KBR)
       ZS(NCLUS)=ZCASB(KBR)
       TS(NCLUS)=TTB1(KBR)
       DCX(NCLUS)=DRXB(KBR)
       DCY(NCLUS)=DRYB(KBR)
       DCZ(NCLUS)=DRZB(KBR)
       NFLGFC(NCLUS)=NFLGFB(KBR)+NFLGHIGH
       NFLGPPC(NCLUS)=NFLGPPB(KBR)
       NFLGBRMC(NCLUS)=2
  890  CONTINUE 
       IF(NFLGFC(NCLUS).GT.NFLGHIGH) NFLGHIGH=NFLGFC(NCLUS)
       GO TO 190
      ENDIF                
  891 CONTINUE  
C*****************************************************************
C     S1=RGAS(I)   
      S1=1.0D0+GAM2*(RGAS(I)-1.0D0)                                    
      EI=EIN(I)
C     WRITE(6,8890) EIN(I),I
C8890 FORMAT(' EIN=',D12.4,' I=',I3)
      IF(E.LT.EI) THEN
      EI=E-0.0001D0
      ENDIF                                                          
      IF(IPN(I).EQ.0) GO TO 666
C ATTACHMENT       
      IF(IPN(I).EQ.-1) THEN
       NETOT=NETOT+1
       NITOT=NITOT+1
       NELEC=NELEC+1
       NEGION=NEGION+1
       IPT=IARRY(I)
       ICOLL(IPT)=ICOLL(IPT)+1
       ICOLN(I)=ICOLN(I)+1 
       IT=DINT(T+1.0D0)
       IT=DMIN0(IT,J300)
       TIME(IT)=TIME(IT)+1.0D0
       GO TO 335
      ENDIF
      EISTR=EI
      IF(IONMODEL(I).GT.0) THEN 
C CALCULATE SECONDARY ENERGY,ESEC,IN IONISATION COLLISION USING
C FIVE DIFFERENT MODELS
       CALL IONSPLIT(I,E,EI,ESEC)
       GO TO 544
      ENDIF
      R9=drand48(RDUM)
C    USE OPAL PETERSON AND BEATY SPLITTING FACTOR.
      ESEC=WPL(I)*TAN(R9*ATAN((E-EI)/(2.0D0*WPL(I))))
      ESEC=WPL(I)*(ESEC/WPL(I))**0.9524
  544 CONTINUE
      EI=ESEC+EI 
C STORE POSITION ,ENERGY, DIRECTION COSINES AND TIME OF GENERATION
C OF SECONDARY IONISATION ELECTRONS
      NCLUS=NCLUS+1
      NMXADD=MAX(NCLUS,NMXADD)
      IF(NCLUS.GT.150000) THEN 
      WRITE(6,546) NCLUS,NREAL
 546  FORMAT(2X,' PROGRAM STOPPED . NCLUS=',I7,' NREAL=',I10)
      STOP
      ENDIF     
      XS(NCLUS)=X       
      YS(NCLUS)=Y
      ZS(NCLUS)=Z
      TS(NCLUS)=ST
      ES(NCLUS)=ESEC   
      NFLGFC(NCLUS)=NFLGFF
      NFLGPPC(NCLUS)=NFLGPPP
      NFLGBRMC(NCLUS)=NFLGBRMM
      NTMPFLG=1
      NCLTMP=NCLUS
C     ES(NCLUS)=ESEC
C RANDOMISE SECONDARY ELECTRON DIRECTION
C     R3=drand48(RDUM)
C     F3=1.0-2.0D0*R3
C     THETA0=DACOS(F3)
C     F6=DCOS(THETA0)
C     F5=DSIN(THETA0)
C     R4=drand48(RDUM)
C     PHI0=F4*R4
C     F8=DSIN(PHI0)
C     F9=DCOS(PHI0)               
C     DCX(NCLUS)=F9*F5
C     DCY(NCLUS)=F8*F5
C     DCZ(NCLUS)=F6   
C*********************************************************
      IF(IECASC.EQ.0)GO TO 333
      IF(LEGAS(I).EQ.0) GO TO 333
C USE COMPLETE CASCADE FOR ELECTRON IONISATION
      KG1=NEGAS(I)
      LG1=LEGAS(I)
      IGSHEL=IESHELL(I)
      CALL CASCADEE(J11,KG1,LG1,X,Y,Z,ST,ESEC,IGSHEL)
C
C STORE CASCADE IN CLUSTER STORE
C
      ETSUM=0.0
      DO 844 KBR=1,IEVENTE
      NCLUS=NCLUS+1
      IF(NCLUS.GT.150000) THEN
       WRITE(6,546) NCLUS,NREAL
       STOP
      ENDIF
      ES(NCLUS)=ECASE(KBR)
      ETSUM=ETSUM+ES(NCLUS)
      XS(NCLUS)=XCASE(KBR)
      YS(NCLUS)=YCASE(KBR)
      ZS(NCLUS)=ZCASE(KBR)
      TS(NCLUS)=TCASE(KBR)
      DCX(NCLUS)=DRXCE(KBR)
      DCY(NCLUS)=DRYCE(KBR)
      DCZ(NCLUS)=DRZCE(KBR)
      NFLGFC(NCLUS)=NFLGFE(KBR)+NFLGHIGH
      NFLGPPC(NCLUS)=NFLGPPE(KBR)
      NFLGBRMC(NCLUS)=NFLGBRMM
  844 CONTINUE
      IF(NFLGFC(NCLUS).GT.NFLGHIGH) NFLGHIGH=NFLGFC(NCLUS)
      GO TO 666
C*********************************************************
C STORE POSSIBLE SHELL EMISSIONS AUGER OR FLUORESCENCE 
  333 IF(EISTR.GT.30.0) THEN
C      WRITE(6,8891) EISTR
C8891  FORMAT(' EISTR=',D12.4)
C TEST IF FLUORESCENCE EMISSION
       IFLTST=0
       IF(WKLM(I).GT.0.0) THEN
        R9=drand48(RDUM)
        IF(R9.LT.WKLM(I)) IFLTST=1
       ENDIF
       IF(IFLTST.EQ.0) THEN
C AUGER EMISSION WITHOUT FLUORESCENCE
        NAUG=NC0(I)
        EAVAUG=EC0(I)/DFLOAT(NAUG)
        DO 700 JFL=1,NC0(I)
        NCLUS=NCLUS+1
        XS(NCLUS)=X
        YS(NCLUS)=Y
        ZS(NCLUS)=Z
        TS(NCLUS)=ST
        NFLGFC(NCLUS)=NFLGFF
        NFLGPPC(NCLUS)=NFLGPPP
        NFLGBRMC(NCLUS)=NFLGBRMM
        ES(NCLUS)=EAVAUG
        R3=drand48(RDUM)
        F3=1.0-2.0D0*R3
        THETA0=DACOS(F3)
        F6=DCOS(THETA0)
        F5=DSIN(THETA0)
        R4=drand48(RDUM)
        PHI0=F4*R4
        F8=DSIN(PHI0)
        F9=DCOS(PHI0)               
        DCX(NCLUS)=F9*F5
        DCY(NCLUS)=F8*F5
        DCZ(NCLUS)=F6
  700   CONTINUE 
       ELSE
C AUGER EMISSION AND FLUORESENCE 
        IF(NG2(I).EQ.0) GO TO 702
        NAUG=NG2(I)
        EAVAUG=EG2(I)/DFLOAT(NAUG)
        DO 701 JFL=1,NG2(I)
        NCLUS=NCLUS+1
        XS(NCLUS)=X
        YS(NCLUS)=Y
        ZS(NCLUS)=Z
        NFLGFC(NCLUS)=NFLGFF
        NFLGPPC(NCLUS)=NFLGPPP
        NFLGBRMC(NCLUS)=NFLGBRMM
        TS(NCLUS)=ST
        ES(NCLUS)=EAVAUG
        R3=drand48(RDUM)
        F3=1.0-2.0D0*R3
        THETA0=DACOS(F3)
        F6=DCOS(THETA0)
        F5=DSIN(THETA0)
        R4=drand48(RDUM)
        PHI0=F4*R4
        F8=DSIN(PHI0)
        F9=DCOS(PHI0)               
        DCX(NCLUS)=F9*F5
        DCY(NCLUS)=F8*F5
        DCZ(NCLUS)=F6
  701   CONTINUE
  702   IF(NG1(I).EQ.0) GO TO 704
        NAUG=NG1(I)
        EAVAUG=EG1(I)/DFLOAT(NAUG)
        R9=drand48(RDUM)
        DFL=-DLOG(R9)*DSTFL(I)
        DO 703 JFL=1,NG1(I)
        NCLUS=NCLUS+1
        R3=drand48(RDUM)
        THEFL=DACOS(1.0-2.0D0*R3)
        R4=drand48(RDUM)
        PHIFL=F4*R4
        XS(NCLUS)=X+DFL*DSIN(THEFL)*DCOS(PHIFL)
        YS(NCLUS)=Y+DFL*DSIN(THEFL)*DSIN(PHIFL)
        ZS(NCLUS)=Z+DFL*DCOS(THEFL)
        NFLGFC(NCLUS)=NFLGHIGH+1
        NFLGPPC(NCLUS)=NFLGPPP
        NFLGBRMC(NCLUS)=NFLGBRMM
        TS(NCLUS)=ST
        ES(NCLUS)=EAVAUG
        R3=drand48(RDUM)
        F3=1.0-2.0D0*R3
        THETA0=DACOS(F3)
        F6=DCOS(THETA0)
        F5=DSIN(THETA0)
        R4=drand48(RDUM)
        PHI0=F4*R4
        F8=DSIN(PHI0)
        F9=DCOS(PHI0)               
        DCX(NCLUS)=F9*F5
        DCY(NCLUS)=F8*F5
        DCZ(NCLUS)=F6
        NFLGHIGH=NFLGFC(NCLUS)
  703   CONTINUE
  704   CONTINUE
       ENDIF
      ENDIF
C                                                                       
C  GENERATE SCATTERING ANGLES AND UPDATE  LABORATORY COSINES AFTER      
C   COLLISION ALSO UPDATE ENERGY OF ELECTRON.                           
C
  666 IPT=IARRY(I)
      ICOLL(IPT)=ICOLL(IPT)+1 
      ICOLN(I)=ICOLN(I)+1 
C IF EXCITATION THEN ADD PROBABILITY ,PENFRA(1,I),OF TRANSFER TO GIVE   
C IONISATION OF THE OTHER GASES IN MIXTURE
      IF(IPEN.EQ.0.OR.NGAS.EQ.1) GO TO 5 
      IF(PENFRA(1,I).NE.0.0) THEN      
       RAN=drand48(RDUM)
       IF(RAN.GT.PENFRA(1,I)) GO TO 5
       NCLUS=NCLUS+1  
C ENTER HERE POSSIBLE DELOCALISATION LENGTH FOR PENNING TRANSFER
       IF(PENFRA(2,I).EQ.0.0) THEN
        XS(NCLUS)=X
        YS(NCLUS)=Y      
        ZS(NCLUS)=Z             
        NFLGFC(NCLUS)=NFLGFF
        NFLGPPC(NCLUS)=NFLGPPP
        NFLGBRMC(NCLUS)=NFLGBRMM
        GO TO 667
       ENDIF
       ASIGN=1.0
       RAN=drand48(RDUM)
       RAN1=drand48(RDUM)
       IF(RAN1.LT.0.5) ASIGN=-ASIGN
       XS(NCLUS)=X-DLOG(RAN)*PENFRA(2,I)*ASIGN
       RAN=drand48(RDUM)
       RAN1=drand48(RDUM)
       IF(RAN1.LT.0.5) ASIGN=-ASIGN
       YS(NCLUS)=Y-DLOG(RAN)*PENFRA(2,I)*ASIGN
       RAN=drand48(RDUM)
       RAN1=drand48(RDUM)
       IF(RAN1.LT.0.5) ASIGN=-ASIGN
       ZS(NCLUS)=Z-DLOG(RAN)*PENFRA(2,I)*ASIGN
  667  RAN=drand48(RDUM)
       TS(NCLUS)=ST-DLOG(RAN)*PENFRA(3,I)
C ASSIGN EXCESS ENERGY OF 1EV TO PENNING CREATED ELECTRON
       ES(NCLUS)=1.0
       DCX(NCLUS)=DCX1
       DCY(NCLUS)=DCY1
       DCZ(NCLUS)=DCZ1
       GO TO 6
      ENDIF 
C      GO TO 6 
C CALCULATE SUM OF EXCITATION PER CLUSTER AND STORE EXCITATION X Y Z T
   5  IF(IPN(I).EQ.0) THEN
       IF((RGAS(I)*EIN(I)).GT.4.0) THEN
        KEXC=KEXC+1
        IF(KEXC.GT.150000) THEN
         WRITE(6,548) KEXC
 548     FORMAT(2X,' PROGRAM STOPPED . KEXC=',I7)
         STOP
        ENDIF

File: Scripts/Python/degrad/Montefx.py
                #  CALCULATE DIRECTION COSINES AND POSITIONS AT INSTANT BEFORE COLLISION
            # 137 
            T2=T*T
            if(E > EMAX):
                EMAX=E
            if(T > TMAX1):
                TMAX1=T
            TDASH=0.00
            NREAL=NREAL+1                                                     
            #     CONST6=math.sqrt(E1/E)
            GAM2=(EMS+E)/EMS
            GAM12=(GAM1+GAM2)/2.00
            BET2=math.sqrt(1.00-1.00/(GAM2*GAM2))   
            CONST6=BET1/BET2                                             
            DCX2=DCX1*CONST6                                                  
            DCY2=DCY1*CONST6                                                  
            #     DCZ2=DCZ1*CONST6+EFIELD*T*CONST5/math.sqrt(E) 
            DCZ2=DCZ1*CONST6+EFIELD*T*2.0*10**(10*CONST1/(VC*BET2))
            #     CONST7=CONST9*math.sqrt(E1)  
            CONST7=VC*BET1*1.0E-12                          
            A=T*CONST7                                                        
            X=X+DCX1*A                                                        
            Y=Y+DCY1*A
            Z=Z+DCZ1*A+T2*F1/GAM12
            #     Z=Z+DCZ1*A+T2*F1     
            ST=ST+T
            IT=int(T+1.00)                                                  
            IT=DMIN0[IT][J300]                                               
            TIME[IT]=TIME[IT]+1.00                                           
            # --------------------------------------------------------------------- 
            #     DETERMINATION OF #real COLLISION TYPE                              
            # --------------------------------------------------------------------- 
            R2=DRAND48(RDUM)
            I=0                                                               
            flag140=1
            while(flag140):
                flag140=0
                I=I+1                                                             
                if(CF[IE][I]< R2):
                    flag140=1
            #************************************************************
            # CHECK IF BREMSSTRAHLUNG
            if(IZBR[I]!= 0 and LBRM == 1):
                NFLGBRMM=1
                IPT=IARRY[I]
                ICOLL[IPT]=ICOLL[IPT]+1
                ICOLN[I]=ICOLN[I]+1
                for KNGS in range(1,NGAS):
                    if(IPT == (KNGS*5)-1):
                        break
                IATOMNO=IZBR[I] 
                BREMS(IATOMNO,E,DCX2,DCY2,DCZ2,EOUT,EDCX,EDCY,EDCZ,EGAMMA,GDCX,GDCY,GDCZ)
                NBREM[KNGS]=NBREM[KNGS]+1
                EBRTOT[KNGS]=EBRTOT[KNGS]+EGAMMA
                # GET  NEW DRCOS DRCOSY DRCOSX AND ENERGY OF ELECTRON
                E1=EOUT
                DCX1=EDCX
                DCY1=EDCY
                DCZ1=EDCZ
                # RUN BREMSSTRAHLUNG GAMMA THROUGH CASCADE : STORE CONVERTED 
                # ELECTRONS IN COMMON/CASRSB/
                #
                BREMSCASC(J11,EGAMMA,X,Y,Z,ST,GDCX,GDCY,GDCZ,ILOW)
                # BREMSSTRAHLUNG ENERGY TOO LOW TO IONISE
                if(ILOW == 1):
                    GO TO 190
                #    
                #  STORE BREMSSTRAHLUNG DATA IN CLUSTER STORE
                # 
                ETSUM=0.0     
                for KBR in range(1,IEVNTLB):
                    NCLUS=NCLUS+1
                    if(NCLUS > 150000):
                        print('   def STOPPED: . NCLUS=',NCLUS,' NREAL=',NREAL)
                        sys.exit()
                    # endif    
                    ES[NCLUS]=ECASB[KBR]
                    ETSUM=ETSUM+ES[NCLUS]
                    XS[NCLUS]=XCASB[KBR]
                    YS[NCLUS]=YCASB[KBR]
                    ZS[NCLUS]=ZCASB[KBR]
                    TS[NCLUS]=TTB1[KBR]
                    DCX[NCLUS]=DRXB[KBR]
                    DCY[NCLUS]=DRYB[KBR]
                    DCZ[NCLUS]=DRZB[KBR]
                    NFLGFC[NCLUS]=NFLGFB[KBR]+NFLGHIGH
                    NFLGPPC[NCLUS]=NFLGPPB[KBR]
                    NFLGBRMC[NCLUS]=2
                if(NFLGFC[NCLUS]> NFLGHIGH):
                    NFLGHIGH=NFLGFC[NCLUS]
                GO TO 190
            # endif                
            891 CONTINUE  
            #*****************************************************************
            #     S1=RGAS[I]   
            S1=1.00+GAM2*(RGAS[I]-1.00)                                    
            EI=EIN[I]
            #     WRITE(6,8890) EIN[I],I
            #8890 print(' EIN=','%.4f' % ,' I=',I3)
            if(E < EI):
                EI=E-0.00010
            # endif                                                          
            if(IPN[I]== 0):
                GO TO 666
            # ATTACHMENT 
            flag335=0      
            if(IPN[I]== -1):
                NETOT=NETOT+1
                NITOT=NITOT+1
                NELEC=NELEC+1
                NEGION=NEGION+1
                IPT=IARRY[I]
                ICOLL[IPT]=ICOLL[IPT]+1
                ICOLN[I]=ICOLN[I]+1 
                IT=int(T+1.00)
                IT=DMIN0[IT][J300]
                TIME[IT]=TIME[IT]+1.00
                flag335=1
                # endif
            else:
                EISTR=EI
                if(IONMODEL[I]> 0): 
                    # CALCULATE SECONDARY ENERGY,ESEC,IN IONISATION COLLISION USING
                    # FIVE DIFFERENT MODELS
                    IONSPLIT(I,E,EI,ESEC)
                    pass
                    # endif
                else:
                    R9=DRAND48(RDUM)
                    #    USE OPAL PETERSON AND BEATY SPLITTING FACTOR.
                    ESEC=WPL[I]*numpy.tan(R9*numpy.arctan((E-EI)/(2.00*WPL[I])))
                    ESEC=WPL[I]*(ESEC/WPL[I])**0.9524
                # 544 CONTINUE
                EI=ESEC+EI 
                # STORE POSITION ,ENERGY, DIRECTION COSINES AND TIME OF GENERATION
                # OF SECONDARY IONISATION ELECTRONS
                NCLUS=NCLUS+1
                NMXADD=MAX[NCLUS][NMXADD]
                if(NCLUS > 150000):
                    #546  
                    print('   ROUTINE STOPPED: . NCLUS=',NCLUS,' NREAL=',NREAL)
                    sys.exit()
                # endif     
                XS[NCLUS]=X       
                YS[NCLUS]=Y
                ZS[NCLUS]=Z
                TS[NCLUS]=ST
                ES[NCLUS]=ESEC   
                NFLGFC[NCLUS]=NFLGFF
                NFLGPPC[NCLUS]=NFLGPPP
                NFLGBRMC[NCLUS]=NFLGBRMM
                NTMPFLG=1
                NCLTMP=NCLUS
                #     ES[NCLUS]=ESEC
                # RANDOMISE SECONDARY ELECTRON DIRECTION
                #     R3=drand48(RDUM)
                #     F3=1.0-2.00*R3
                #     THETA0=DACOS(F3)
                #     F6=DCOS(THETA0)
                #     F5=DSIN(THETA0)
                #     R4=drand48(RDUM)
                #     PHI0=F4*R4
                #     F8=DSIN(PHI0)
                #     F9=DCOS(PHI0)               
                #     DCX[NCLUS]=F9*F5
                #     DCY[NCLUS]=F8*F5
                #     DCZ[NCLUS]=F6   
                #*********************************************************
                flag666=1
                if(IECASC == 0):
                    pass
                elif(LEGAS[I]== 0):  # changed if to elif cause same destination 
                    pass
                else:
                    # USE COMPLETE CASCADE FOR ELECTRON IONISATION
                    KG1=NEGAS[I]
                    LG1=LEGAS[I]
                    IGSHEL=IESHELL[I]
                    CASCADEE(J11,KG1,LG1,X,Y,Z,ST,ESEC,IGSHEL)
                    #
                    # STORE CASCADE IN CLUSTER STORE
                    #
                    ETSUM=0.0
                    for KBR in range(1,IEVENTE):
                        NCLUS=NCLUS+1
                        if(NCLUS > 150000):
                            print('   SUBROUTINE STOPPED: . NCLUS=',NCLUS,' NREAL=',NREAL)
                            sys.exit()
                        # endif
                        ES[NCLUS]=ECASE[KBR]
                        ETSUM=ETSUM+ES[NCLUS]
                        XS[NCLUS]=XCASE[KBR]
                        YS[NCLUS]=YCASE[KBR]
                        ZS[NCLUS]=ZCASE[KBR]
                        TS[NCLUS]=TCASE[KBR]
                        DCX[NCLUS]=DRXCE[KBR]
                        DCY[NCLUS]=DRYCE[KBR]
                        DCZ[NCLUS]=DRZCE[KBR]
                        NFLGFC[NCLUS]=NFLGFE[KBR]+NFLGHIGH
                        NFLGPPC[NCLUS]=NFLGPPE[KBR]
                        NFLGBRMC[NCLUS]=NFLGBRMM
                    if(NFLGFC[NCLUS]> NFLGHIGH):
                        NFLGHIGH=NFLGFC[NCLUS]
                    flag666=0
                    #*********************************************************
                    # STORE POSSIBLE SHELL EMISSIONS AUGER OR FLUORESCENCE 
                # 333 
                if(flag666):
                    if(EISTR > 30.0) :
                        #      WRITE(6,8891) EISTR
                        #8891  print(' EISTR=','%.4f' % )
                        # TEST IF FLUORESCENCE EMISSION
                        IFLTST=0:
                        if(WKLM[I]> 0.0):
                            R9=DRAND48(RDUM)
                        if(R9 < WKLM[I]):
                            IFLTST=1
                        # endif
                        if(IFLTST == 0):
                            # AUGER EMISSION WITHOUT FLUORESCENCE
                            NAUG=NC0[I]
                            EAVAUG=EC0[I]/float(NAUG)
                            for JFL in range(1,NC0[I]):
                                NCLUS=NCLUS+1
                                XS[NCLUS]=X
                                YS[NCLUS]=Y
                                ZS[NCLUS]=Z
                                TS[NCLUS]=ST
                                NFLGFC[NCLUS]=NFLGFF
                                NFLGPPC[NCLUS]=NFLGPPP
                                NFLGBRMC[NCLUS]=NFLGBRMM
                                ES[NCLUS]=EAVAUG
                                R3=DRAND48(RDUM)
                                F3=1.0-2.00*R3
                                THETA0=numpy.arccos(F3)
                                F6=numpy.cos(THETA0)
                                F5=numpy.sin(THETA0)
                                R4=DRAND48(RDUM)
                                PHI0=F4*R4
                                F8=numpy.sin(PHI0)
                                F9=numpy.cos(PHI0)               
                                DCX[NCLUS]=F9*F5
                                DCY[NCLUS]=F8*F5
                                DCZ[NCLUS]=F6
                        else:
                            # AUGER EMISSION AND FLUORESENCE 
                            if(NG2[I]== 0):
                                pass
                            else:
                                NAUG=NG2[I]
                                EAVAUG=EG2[I]/float(NAUG)
                                for JFL in range(1,NG2[I]):
                                    NCLUS=NCLUS+1
                                    XS[NCLUS]=X
                                    YS[NCLUS]=Y
                                    ZS[NCLUS]=Z
                                    NFLGFC[NCLUS]=NFLGFF
                                    NFLGPPC[NCLUS]=NFLGPPP
                                    NFLGBRMC[NCLUS]=NFLGBRMM
                                    TS[NCLUS]=ST
                                    ES[NCLUS]=EAVAUG
                                    R3=DRAND48(RDUM)
                                    F3=1.0-2.00*R3
                                    THETA0=numpy.arccos(F3)
                                    F6=numpy.cos(THETA0)
                                    F5=numpy.sin(THETA0)
                                    R4=DRAND48(RDUM)
                                    PHI0=F4*R4
                                    F8=numpy.sin(PHI0)
                                    F9=numpy.cos(PHI0)               
                                    DCX[NCLUS]=F9*F5
                                    DCY[NCLUS]=F8*F5
                                    DCZ[NCLUS]=F6
                            if(NG1[I] == 0):
                                pass
                            else:
                                NAUG=NG1[I]
                                EAVAUG=EG1[I]/float(NAUG)
                                R9=DRAND48(RDUM)
                                DFL=-math.log(R9)*DSTFL[I]
                                for JFL in range(1,NG1[I]):
                                    NCLUS=NCLUS+1
                                    R3=DRAND48(RDUM)
                                    THEFL=numpy.arccos(1.0-2.00*R3)
                                    R4=DRAND48(RDUM)
                                    PHIFL=F4*R4
                                    XS[NCLUS]=X+DFL*numpy.sin(THEFL)*numpy.cos(PHIFL)
                                    YS[NCLUS]=Y+DFL*numpy.sin(THEFL)*numpy.sin(PHIFL)
                                    ZS[NCLUS]=Z+DFL*numpy.cos(THEFL)
                                    NFLGFC[NCLUS]=NFLGHIGH+1
                                    NFLGPPC[NCLUS]=NFLGPPP
                                    NFLGBRMC[NCLUS]=NFLGBRMM
                                    TS[NCLUS]=ST
                                    ES[NCLUS]=EAVAUG
                                    R3=DRAND48(RDUM)
                                    F3=1.0-2.00*R3
                                    THETA0=numpy.arccos(F3)
                                    F6=numpy.cos(THETA0)
                                    F5=numpy.sin(THETA0)
                                    R4=DRAND48(RDUM)
                                    PHI0=F4*R4
                                    F8=numpy.sin(PHI0)
                                    F9=numpy.cos(PHI0)               
                                    DCX[NCLUS]=F9*F5
                                    DCY[NCLUS]=F8*F5
                                    DCZ[NCLUS]=F6
                                    NFLGHIGH=NFLGFC[NCLUS]
                        # endif
                    # endif
                #                                                                       
                #  GENERATE SCATTERING ANGLES AND UPDATE  LABORATORY COSINES AFTER      
                #   COLLISION ALSO UPDATE ENERGY OF ELECTRON.                           
                #
                #666 
                IPT=IARRY[I]
                ICOLL[IPT]=ICOLL[IPT]+1 
                ICOLN[I]=ICOLN[I]+1 
                # IF EXCITATION : ADD PROBABILITY ,PENFRA(1,I),OF TRANSFER TO GIVE   
                # IONISATION OF THE OTHER GASES IN MIXTURE
                flag6=1
                if(IPEN == 0 or NGAS == 1):
                    pass
                else:
                    if(PENFRA[1][I] != 0.0):
                        RAN=DRAND48(RDUM)
                        if(RAN > PENFRA[1][I]):
                            pass
                        else:
                            NCLUS=NCLUS+1  
                            # ENTER HERE POSSIBLE DELOCALISATION LENGTH FOR PENNING TRANSFER
                            if(PENFRA[2][I] == 0.0):
                                XS[NCLUS]=X
                                YS[NCLUS]=Y      
                                ZS[NCLUS]=Z             
                                NFLGFC[NCLUS]=NFLGFF
                                NFLGPPC[NCLUS]=NFLGPPP
                                NFLGBRMC[NCLUS]=NFLGBRMM
                                pass

                            # endif
                            else:
                                ASIGN=1.0
                                RAN=DRAND48(RDUM)
                                RAN1=DRAND48(RDUM)
                                if(RAN1 < 0.5):
                                    ASIGN=-ASIGN
                                XS[NCLUS]=X-math.log(RAN)*PENFRA[2][I]*ASIGN
                                RAN=DRAND48(RDUM)
                                RAN1=DRAND48(RDUM)
                                if(RAN1 < 0.5):
                                    ASIGN=-ASIGN
                                YS[NCLUS]=Y-math.log(RAN)*PENFRA[2][I]*ASIGN
                                RAN=DRAND48(RDUM)
                                RAN1=DRAND48(RDUM)
                                if(RAN1 < 0.5):
                                    ASIGN=-ASIGN
                                ZS[NCLUS]=Z-math.log(RAN)*PENFRA[2][I]*ASIGN
                            #667  
                            RAN=DRAND48(RDUM)
                            TS[NCLUS]=ST-math.log(RAN)*PENFRA[3][I]
                            # ASSIGN EXCESS ENERGY OF 1EV TO PENNING CREATED ELECTRON
                            ES[NCLUS]=1.0
                            DCX[NCLUS]=DCX1
                            DCY[NCLUS]=DCY1
                            DCZ[NCLUS]=DCZ1
                            flag6=0
                    # endif 
                #      GO TO 6 
                # CALCULATE SUM OF EXCITATION PER CLUSTER AND STORE EXCITATION X Y Z T
                # 5  
                if(flag6):
                    if(IPN[I] == 0) :
                        if((RGAS[I]*EIN[I]) > 4.0):
                            KEXC=KEXC+1
                            if(KEXC > 150000):
                                print(2X,' def STOPPED: . KEXC=',KEXC)
                                sys.exit()
                            # endif
